<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tableWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" styleClass="tableWindow" stylesheets="@../css/tableWindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SecretaryController">
    <children>
        <TableView fx:id="table" layoutX="2.0" layoutY="90.0" prefHeight="309.0" prefWidth="650.0" stylesheets="@../css/tableWindow.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="id" text="ID" />
                <TableColumn fx:id="prenom" prefWidth="74.66669464111328" text="Nom" />
                <TableColumn fx:id="nom" prefWidth="75.0" text="Prenom" />
                <TableColumn fx:id="surnom" prefWidth="75.0" text="Surnom" />
                <TableColumn fx:id="email" prefWidth="101.33331298828125" text="Email" />
                <TableColumn fx:id="dateAbsence" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="duree" prefWidth="66.00003051757812" text="Duree" />
            <TableColumn fx:id="justifie" prefWidth="87.3333740234375" text="justifie" />
            </columns>
         <styleClass>
            <String fx:value="increment-arrow" />
            <String fx:value="decrement-arrow" />
            <String fx:value="scroll-bar" />
            <String fx:value="table-view" />
         </styleClass>
        </TableView>
        <Label fx:id="title" layoutX="230.0" layoutY="42.0" text="ÉTUDIANTS ABSENTS" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.66666666666663">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <ImageView fitHeight="37.0" fitWidth="179.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
